WpfApp1/Clock.xaml

<UserControl x:Class="WpfApp1.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             Height="340" Width="325">
    
    <Grid>
        
        <Border CornerRadius="300" Background="white" Margin="10,0,10,43">
            <Border x:Name="Forma" BorderThickness="10,10,10,10" CornerRadius="325" Padding="5,5,5,2">
                <Border.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>

                <Grid x:Name="ClockFace" RenderTransformOrigin="0,0" Margin="3,2,3,6">

                    <Border x:Name="SecondArrow" HorizontalAlignment="Stretch" 
                            Width="2" Padding="0,0,0,80" RenderTransformOrigin="0.5,0.5">
                        <Grid>

                            <Border  BorderBrush="Black"  HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch" Background="Red" Height="100"/>

                            <Border Background="Red" VerticalAlignment="Stretch" Width="10" 
                                    Height="20" HorizontalAlignment="Stretch" Margin="-5,100,-5,-18" 
                                    CornerRadius="5,5,5,5"></Border>

                        </Grid>
                    </Border>

                    <Border x:Name="MinuteArrow" HorizontalAlignment="Stretch" 
                      RenderTransformOrigin="0.5,0.5" Width="5" Padding="0,0,0,80">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Background="Black" Height="90"/>
                    </Border>

                    <Border x:Name="HourArrow" HorizontalAlignment="Stretch" 
                      RenderTransformOrigin="0.5,0.5" Width="5" Padding="0,0,0,80">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Background="Black" Height="70"/>
                    </Border>

                    <Border Width="25" Height="25" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" CornerRadius="15,15,15,15" 
                        BorderThickness="4,4,4,4"  Background="#FF000000"/>

                </Grid>

            </Border>
        </Border>

    </Grid>
</UserControl>

    
