WpfApp1/CustomColorSelectionControl.xaml

<UserControl x:Class="WpfApp1.CustomColorSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="16">
            
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </StackPanel.Resources>


            <Label Content="Красный" Foreground="Red"/>
            <local:ColorTextBox x:Name="R" Text="0"/>
            
            <Label Content="Зелёный" Foreground="#FF18C500"/>
            <local:ColorTextBox x:Name="G" Text="0"/>
            
            <Label Content="Синий" Foreground="#FF001BFF"/>
            <local:ColorTextBox x:Name="B" Text="0"/>
            
        </StackPanel>


        <StackPanel Grid.Column="1">
            <Label x:Name="CountLabel" Content="Количество изменений: 0"  FontSize="14" FontWeight="Bold"/>
            <RadioButton x:Name="Dec" Content="Dec" FontWeight="Bold" FontSize="14" Checked="Dec_Checked"/>
            <RadioButton x:Name="Hex" Content="Hex" FontWeight="Bold" FontSize="14" Checked="Hex_Checked"/>
            <Rectangle x:Name="Img" Height="200" Width="200" Stroke="Black" Fill="Black"/>
        </StackPanel>
        
    </Grid>

</UserControl>
