WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Title="MainWindow" MinHeight="450" MinWidth="600" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Border Grid.Row="0"
                Background="#f1f1f1"
                MouseDown="Border_MouseDown">
            <Grid>
                <Label Content="Лабораторная 2 (Controls)"
                   FontWeight="SemiBold"/>
                
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="25" 
                            Height ="25" 
                            Content="—" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Black" 
                            FontWeight="Bold"
                            Click="Minimize_Button"/>

                    <Button Width="25" 
                            Height ="25" 
                            Content="⬜" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Black" 
                            FontWeight="Bold"
                            Click="Maximize_Button"/>

                    <Button Width="25" 
                            Height ="25" 
                            Content="❌" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Black" 
                            FontWeight="Bold"
                            Click="Close_Button"/>
                </StackPanel>
            </Grid>


        </Border>

        <Border Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                
                

                <ComboBox Name="TimeZoneChoice" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Margin="0,300,0,0"/>


                <local:CustomColorSelectionControl Width="300" HorizontalAlignment="Left">
                </local:CustomColorSelectionControl>

                <local:Clock x:Name="DefaultClock" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </local:Clock>

                <local:DigitalClock x:Name="DigitalClock" VerticalAlignment="Bottom">
                </local:DigitalClock>
                
                
                
            </Grid>
        </Border>


        
    </Grid>
</Window>
